<html>
<body>
<head>
<link href="C:\Users\Louise wells\Desktop\UX_UI_HW17\UX_UI_HW17\css\style.css" rel="stylesheet" type="text/css">
</head>

<header>
<h1 class="logo">Amie Louise Enriquez</h1>
  <nav>
<div class="menu">
  <ul>
    <li><a href="#work">Work</a></li>
     <li><a href="#skills">Skills</a></li>
     <li><a href="#aboutme">AboutMe</a></li>
     <li><a href="#connect">Connect</a></li>
     <li style="float:right"><a class=":active" href="#resume">Resume</a></li>
   </ul>

</nav>
</header>
<section class="Hero">
<img src="C:\Users\Louise wells\Desktop\UX_UI_HW17\UX_UI_HW17\Images\HeroImage.png" alt="Hero Image">
</section>
<h1>Hi My name is Amie Louise Enriquez</h1>
<p>Welcome to my UX Portfolio! Hello, I am Amie Louise Enriquez, I’m a Filipino-Canadian who is a new graduate and ready to work as a UX/UI Designer. I am someone who is reliable, hard-working and and always active working with my team. You will always see me on my computer researching and getting users feedback to help my company or employer make their website or mobile app user friendly and interactive. My skills are focused on UX Research, Content Strategist and Usability Testing. Let’s start working and Connecting Soon 
  CHEERS :)
  .</p>

<footer>
  <h1>social media</h1> 
</footer>
</body>
</html>